

      /$$$$$$                  /$$ /$$  /$$$$$$  /$$
     /$$__  $$                | $$|__/ /$$__  $$|__/
    | $$  \__/  /$$$$$$   /$$$$$$$ /$$| $$  \__/ /$$  /$$$$$$$  /$$$$$$
    | $$       /$$__  $$ /$$__  $$| $$| $$$$    | $$ /$$_____/ |____  $$
    | $$      | $$  \ $$| $$  | $$| $$| $$_/    | $$| $$        /$$$$$$$
    | $$    $$| $$  | $$| $$  | $$| $$| $$      | $$| $$       /$$__  $$
    |  $$$$$$/|  $$$$$$/|  $$$$$$$| $$| $$      | $$|  $$$$$$$|  $$$$$$$
     \______/  \______/  \_______/|__/|__/      |__/ \_______/ \_______/

